{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            display: flex;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            width: 4000px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .img-container {
            width: 50%;
            overflow: hidden;
        }
        .img-container img {
            width: 100%;
            height: auto;
        }
        .card-body {
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }
        .card-text {
            margin-bottom: 20px;
        }
        .card-text h3 {
            margin: 0 0 10px 0;
            font-size: 1.5em;
        }
        .btn-group {
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            text-decoration: none;
            color: #007bff;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .btn-secondary {
            background-color: #007bff;
            color: #fff;
        }
        .btn:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
    {% block body %}
    <div class="container">
        {% for car in car_list %}
        <div class="card">
            <div class="img-container">
                <img src="{{ car.image.url }}" alt="" class="img">
            </div>
            <div class="card-body">
                <div class="card-text">
                    <h3>{{ car.make }} - {{ car.model }}</h3>
                </div>
                <div class="btn-group">
                    <a href="{% url 'cars:car_details' car.id %}" class="btn btn-secondary">More info</a>
                    <a href="{% url 'cars:car_edit' car.id %}" class="btn btn-outline">Edit</a>
                    <a href="{% url 'cars:car_delete' car.id %}" class="btn btn-outline">Delete</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endblock %}
</body>
</html>
